<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nonogram Regex Solver</title>
		<link rel="icon" href="resources/favicon.png" />
		<link rel="stylesheet" href="resources/index.css" />
		<script src="build/index.js" async></script>
	</head>
	<body>
		<header>
			<h1>Nonogram Regex Solver</h1>
		</header>
		<main>
			<section class="tabbox">
				<input type="radio" name="mode" id="t1" value="single" checked /><label for="t1">Single</label>
				<input type="radio" name="mode" id="t2" value="rect" /><label for="t2">Rectangle</label>
				<input type="radio" name="mode" id="t3" value="hex" /><label for="t3">Hexagon</label>
				<form id="form-single" class="tabcontent" data-for="t1">
					<div class="input-grid">
						<label for="single-pattern">Pattern</label>
						<input type="text" name="pattern" id="single-pattern" value="H(alp|el{2,}[o]) (Wor|wo)lds?" />
						<label for="single-input">Input <span class="note" title="Use &ldquo;?&rdquo; for unknown characters">?</span></label>
						<input type="text" name="input" id="single-input" value="??????W????" />
						<label for="single-output">Result</label>
						<output name="output" id="single-output"></output>
						<div class="error"></div>
					</div>
				</form>
				<form id="form-rect" class="tabcontent" data-for="t2">
					<input type="hidden" name="rows" value="2" />
					<input type="hidden" name="cols" value="2" />
					<section class="grid rect">
						<button type="button" name="remove-col" title="Remove column">-</button>
						<button type="button" name="add-col" title="Add column">+</button>
						<button type="button" name="remove-row" title="Remove row">-</button>
						<button type="button" name="add-row" title="Add row">+</button>
						<label class="double"><input type="checkbox" name="double" /> Double rules</label>
					</section>
					<div class="error"></div>
				</form>
				<form id="form-hex" class="tabcontent" data-for="t3">
					<input type="hidden" name="d1s" value="2" />
					<input type="hidden" name="d2s" value="2" />
					<input type="hidden" name="d3s" value="2" />
					<section class="grid hex">
						<button type="button" name="remove-d2" title="Remove axis 2">-</button>
						<button type="button" name="add-d2" title="Add axis 2">+</button>
						<button type="button" name="remove-d3" title="Remove axis 3">-</button>
						<button type="button" name="add-d3" title="Add axis 3">+</button>
						<button type="button" name="remove-d1" title="Remove axis 1">-</button>
						<button type="button" name="add-d1" title="Add axis 1">+</button>
					</section>
					<div class="error"></div>
				</form>
			</section>
		</main>
		<div id="loading">Loading&hellip;</div>
		<noscript>
			<div id="noscript-overlay">You must enable JavaScript to use this tool.</div>
		</noscript>
		<footer>
			Source on
			<a href="https://github.com/davidje13/NonogramRegex" target="_blank" rel="noopener">GitHub</a>,
			<a href="https://gitlab.com/davidje13/nonogramregex" target="_blank" rel="noopener">GitLab</a>
		</footer>
	</body>
</html>
